Mikoto Motion Ver 2
Motion {
	name = "init"
	endframe = 60
	loop = 0
	Vector {
		name = "j_bone_body"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 97.005287 21.302597)
	}
	Quaternion {
		name = "bone_body"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.000000 -0.707107 -0.707107 0.000000)
	}
	Quaternion {
		name = "bone_head"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.026880 0.000000 0.000000 -0.999639)
	}
	Quaternion {
		name = "bone_arm_1[L]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.497935 -0.546296 -0.493806 0.458014)
	}
	Quaternion {
		name = "bone_arm_2[L]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.007043 0.014156 -0.031719 0.999372)
	}
	Quaternion {
		name = "bone_hand[L]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.020546 -0.035889 0.048929 0.997946)
	}
	Quaternion {
		name = "bone_arm_1[R]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.497935 -0.546296 -0.493806 -0.458014)
	}
	Quaternion {
		name = "bone_arm_2[R]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.007043 -0.014156 0.031719 0.999372)
	}
	Quaternion {
		name = "bone_hand[R]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.020546 0.035889 -0.048929 0.997946)
	}
	Quaternion {
		name = "bone_waist"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.663906 0.000000 0.000000 0.747816)
	}
	Quaternion {
		name = "bone_foot_1[L]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.146743 0.118412 -0.030916 0.981575)
	}
	Quaternion {
		name = "bone_foot_2[L]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.112238 0.014889 0.002402 0.993567)
	}
	Quaternion {
		name = "bone_foot_3[L]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.015310 -0.652195 -0.757877 0.005378)
	}
	Quaternion {
		name = "bone_foot_1[R]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.146744 -0.118411 0.030914 0.981575)
	}
	Quaternion {
		name = "bone_foot_2[R]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.112238 -0.014889 -0.002402 0.993567)
	}
	Quaternion {
		name = "bone_foot_3[R]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.015310 -0.652195 -0.757877 -0.005375)
	}
	Quaternion {
		name = "bone_tail"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.000000 -0.652327 0.757938 0.000000)
	}
}
Motion {
	name = "walk"
	endframe = 60
	loop = 0
	Vector {
		name = "j_bone_body"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 97.005287 21.302597)
		15 (0.000000 82.205276 21.302593)
		30 (0.000000 97.005287 21.302597)
		45 (0.000000 82.205276 21.302593)
		60 (0.000000 97.005287 21.302597)
	}
	Quaternion {
		name = "bone_body"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.000000 -0.707107 -0.707107 0.000000)
		15 (0.000000 -0.707107 -0.707107 0.000000)
		30 (0.000000 -0.707107 -0.707107 0.000000)
		45 (0.000000 0.707107 0.707107 0.000000)
		60 (0.000000 -0.707107 -0.707107 0.000000)
	}
	Quaternion {
		name = "bone_head"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.026880 0.000000 0.000000 0.999639)
		15 (0.104414 -0.035266 -0.000781 -0.993908)
		30 (0.026880 0.000000 0.000000 0.999639)
		45 (-0.104415 -0.035266 -0.000781 0.993908)
		60 (0.026880 0.000000 0.000000 0.999639)
	}
	Quaternion {
		name = "bone_arm_1[L]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.612447 -0.709816 -0.273268 0.215395)
		15 (0.766385 -0.516914 -0.349882 -0.151779)
		30 (0.612447 -0.709816 -0.273268 0.215395)
		45 (-0.513001 0.824237 0.040421 -0.236282)
		60 (0.612447 -0.709816 -0.273268 0.215395)
	}
	Quaternion {
		name = "bone_arm_2[L]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.007043 0.014156 -0.031719 0.999372)
		15 (-0.007043 0.014156 -0.031719 0.999372)
		30 (-0.007043 0.014156 -0.031719 0.999372)
		45 (0.001037 -0.000136 -0.032667 0.999466)
		60 (-0.007043 0.014156 -0.031719 0.999372)
	}
	Quaternion {
		name = "bone_hand[L]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.020546 -0.035889 0.048929 0.997946)
		15 (-0.009788 -0.040179 0.323755 0.945237)
		30 (-0.020546 -0.035889 0.048929 0.997946)
		45 (0.000785 -0.000144 0.056838 0.998383)
		60 (-0.020546 -0.035889 0.048929 0.997946)
	}
	Quaternion {
		name = "bone_arm_1[R]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.612448 0.709816 0.273268 0.215395)
		15 (0.513001 0.824237 0.040421 0.236282)
		30 (0.612448 0.709816 0.273268 0.215395)
		45 (0.766385 0.516913 0.349882 -0.151779)
		60 (0.612448 0.709816 0.273268 0.215395)
	}
	Quaternion {
		name = "bone_arm_2[R]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.001037 0.000136 0.032667 0.999466)
		15 (0.001037 0.000136 0.032667 0.999466)
		30 (0.001037 0.000136 0.032667 0.999466)
		45 (-0.007043 -0.014156 0.031719 0.999372)
		60 (0.001037 0.000136 0.032667 0.999466)
	}
	Quaternion {
		name = "bone_hand[R]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.000785 0.000144 -0.056838 0.998383)
		15 (0.000785 0.000144 -0.056838 0.998383)
		30 (0.000785 0.000144 -0.056838 0.998383)
		45 (-0.009788 0.040179 -0.323755 0.945237)
		60 (0.000785 0.000144 -0.056838 0.998383)
	}
	Quaternion {
		name = "bone_waist"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.663906 0.000000 0.000000 0.747816)
		15 (0.663906 0.000000 0.000000 0.747816)
		30 (0.663906 0.000000 0.000000 0.747816)
		45 (0.663906 0.000000 0.000000 0.747816)
		60 (0.663906 0.000000 0.000000 0.747816)
	}
	Quaternion {
		name = "bone_foot_1[L]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.142989 0.021271 -0.045228 0.988461)
		15 (0.381924 -0.069346 -0.014955 0.921467)
		30 (0.142989 0.021271 -0.045228 0.988461)
		45 (-0.515236 -0.079316 -0.089096 0.848707)
		60 (0.142989 0.021271 -0.045228 0.988461)
	}
	Quaternion {
		name = "bone_foot_2[L]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.112238 0.014889 0.002402 0.993567)
		15 (0.364755 0.013766 0.006162 0.930981)
		30 (0.112238 0.014889 0.002402 0.993567)
		45 (0.677378 0.010596 0.010732 0.735481)
		60 (0.112238 0.014889 0.002402 0.993567)
	}
	Quaternion {
		name = "bone_foot_3[L]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.059363 -0.648496 -0.755704 0.069575)
		15 (-0.065356 -0.713714 -0.694440 0.063984)
		30 (-0.059363 -0.648496 -0.755704 0.069575)
		45 (0.059363 0.648496 0.755704 -0.069575)
		60 (-0.059363 -0.648496 -0.755704 0.069575)
	}
	Quaternion {
		name = "bone_foot_1[R]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.142989 -0.021271 0.045228 0.988461)
		15 (-0.515236 0.079316 0.089096 0.848707)
		30 (0.142989 -0.021271 0.045228 0.988461)
		45 (0.381924 0.069346 0.014955 0.921467)
		60 (0.142989 -0.021271 0.045228 0.988461)
	}
	Quaternion {
		name = "bone_foot_2[R]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.112238 -0.014889 -0.002402 0.993567)
		15 (0.677378 -0.010596 -0.010732 0.735481)
		30 (0.112238 -0.014889 -0.002402 0.993567)
		45 (0.364755 -0.013766 -0.006162 0.930981)
		60 (0.112238 -0.014889 -0.002402 0.993567)
	}
	Quaternion {
		name = "bone_foot_3[R]"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.059363 0.648496 0.755704 0.069575)
		15 (-0.059363 0.648496 0.755704 0.069575)
		30 (-0.059363 0.648496 0.755704 0.069575)
		45 (-0.065356 0.713714 0.694440 0.063984)
		60 (-0.059363 0.648496 0.755704 0.069575)
	}
	Quaternion {
		name = "bone_tail"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.000000 -0.652327 0.757938 0.000000)
		15 (0.000000 -0.652327 0.757938 0.000000)
		30 (0.000000 -0.652327 0.757938 0.000000)
		45 (0.000000 -0.652327 0.757938 0.000000)
		60 (0.000000 -0.652327 0.757938 0.000000)
	}
}
Eof
