xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 0.00000;92.12780;-33.03590;,
 0.00000;128.45660;-21.30260;,
 0.00000;97.00530;-21.30260;,
 0.00000;102.59070;-33.03590;,
 0.00000;76.07110;-23.80000;,
 0.00000;129.61391;-38.95540;,
 0.00000;244.84351;-15.05520;,
 0.00000;141.77090;-20.60240;,
 29.93040;49.93390;-27.50370;,
 22.85910;82.83160;-44.59800;,
 24.33670;73.90620;-32.09330;,
 -29.93040;49.93390;-27.50370;,
 -24.33670;73.90620;-32.09330;,
 -22.85910;82.83160;-44.59800;,
 0.00000;74.92180;-13.26870;,
 0.00000;86.41650;-15.98010;,
 0.00000;65.51680;20.94920;,
 29.35230;54.14680;-40.93210;,
 35.79550;26.82910;-17.12880;,
 -35.79550;26.82910;-17.12880;,
 -29.35230;54.14680;-40.93210;,
 38.32560;14.99480;-0.56150;,
 41.44560;6.80960;-50.30430;,
 -41.44560;6.80960;-50.30430;,
 -38.32560;14.99480;-0.56150;,
 44.97530;125.38860;-25.01290;,
 19.08660;127.80890;-22.83660;,
 15.67710;140.00960;-22.65320;,
 70.22950;123.37550;-26.40700;,
 43.03500;138.51320;-24.22820;,
 66.57350;136.21820;-26.47200;,
 122.91680;121.36070;-33.12590;,
 -15.67710;140.00960;-22.65320;,
 -19.08660;127.80890;-22.83660;,
 -44.97530;125.38860;-25.01290;,
 -43.03500;138.51320;-24.22820;,
 -70.22950;123.37550;-26.40700;,
 -122.91680;121.36070;-33.12590;,
 -66.57350;136.21820;-26.47200;;
 
 16;
 3;0,1,2;,
 3;3,2,4;,
 3;5,6,7;,
 3;8,9,10;,
 3;11,12,13;,
 3;14,15,16;,
 3;17,8,18;,
 3;19,11,20;,
 3;18,21,22;,
 3;23,24,19;,
 3;25,26,27;,
 3;28,25,29;,
 3;28,30,31;,
 3;32,33,34;,
 3;35,34,36;,
 3;37,38,36;;
 
 MeshMaterialList {
  17;
  16;
  7,
  8,
  6,
  11,
  11,
  14,
  12,
  12,
  13,
  13,
  9,
  10,
  15,
  9,
  10,
  15;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.880000;0.880000;0.880000;;
   TextureFilename {
    "face_liyo.bmp";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "hear_kiniro.bmp";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "me_aka.bmp";
   }
  }
  Material {
   0.151340;0.148120;0.297620;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.171080;0.167440;0.336440;;
  }
  Material {
   0.207630;0.207630;0.207630;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.476780;0.476780;0.476780;;
  }
  Material {
   0.534540;0.487930;0.189980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.471120;0.430040;0.167440;;
  }
  Material {
   0.000000;0.906000;1.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.226500;0.250000;;
  }
  Material {
   0.000000;0.333000;1.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.083250;0.250000;;
  }
  Material {
   0.000000;0.333000;1.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.083250;0.250000;;
  }
  Material {
   0.000000;1.000000;0.235000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.250000;0.058750;;
  }
  Material {
   0.000000;1.000000;0.239000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.250000;0.059750;;
  }
  Material {
   0.667000;0.000000;1.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.166750;0.000000;0.250000;;
  }
  Material {
   0.800000;0.000000;0.664800;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.176000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.778400;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.778400;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  1.000000;-0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.970046;0.236759;0.054366;,
  -0.970046;0.236759;0.054366;,
  0.967078;0.249966;0.047714;,
  -0.967078;0.249966;0.047714;,
  0.963891;0.263115;0.041051;,
  0.967580;0.250604;0.031398;,
  -0.963891;0.263115;0.041051;,
  -0.967580;0.250604;0.031398;,
  0.971015;0.238027;0.021737;,
  -0.971015;0.238027;0.021737;,
  -0.084569;-0.008655;-0.996380;,
  -0.067777;0.021738;-0.997464;,
  -0.050903;0.052104;-0.997343;,
  -0.089591;0.005342;-0.995964;,
  -0.127950;-0.041440;-0.990914;,
  0.084569;-0.008655;-0.996380;,
  0.067777;0.021738;-0.997464;,
  0.050903;0.052104;-0.997343;,
  0.089591;0.005342;-0.995964;,
  0.127950;-0.041440;-0.990914;;
  16;
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;4,2,2;,
  3;5,3,3;,
  3;1,1,1;,
  3;6,4,7;,
  3;9,5,8;,
  3;7,10,10;,
  3;11,11,9;,
  3;13,12,12;,
  3;15,13,14;,
  3;15,16,16;,
  3;17,17,18;,
  3;19,18,20;,
  3;21,21,20;;
 }
 MeshTextureCoords {
  39;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;;
 }
}
