BoneFile : type separated : ver1001

NAMEPART_START
0007:Top_bone
0008:Center
0009:BUST
0010:FLOAT_SHOULDER_X-
0011:ARM_UP_X-
0012:ARM_DOWN_X-
0013:HAND_X-
0014:FLOAT_SHOULDER_X+
0015:ARM_UP_X+
0016:ARM_DOWN_X+
0017:HAND_X+
0018:FLOAT_CHEST
0019:HEAD
0020:LOWER_BODY
0021:FLOAT_WAIST_X-
0022:LEG_UP_X-
0023:LEG_DOWN_X-
0024:FOOT_X-
0025:FLOAT_WAIST_X+
0026:LEG_UP_X+
0027:LEG_DOWN_X+
0028:FOOT_X+
NAMEPART_END


TREEPART_START

0006,0007,0008,0009,0010,0011,0012,0013,
0009,0014,0015,0016,0017,
0009,0018,0019,
0008,0020,0021,0022,0023,0024,
0020,0025,0026,0027,0028,
TREEPART_END
